# Web Boilerplate for Sass, Pug and JS

This boilerplate uses Gulp to compile source files to their final destination.
To use this boilerplate, clone this git repository, then run
yarn run install or npm run install to create the folders and install the dependencies.

# Setup

To setup project, run `npm run setup`

# Run Project

To start build process and compilation, run `npm start`
